.boton, section .container-cards .card .container-boton .boton-cartas {
  border: 1px solid black;
  background-color: #f6c4cd;
  border-radius: 5px;
  padding: 2% 2%;
  text-decoration: none;
  color: black;
}

.boton-cartas:hover {
  transform: scale(1.5);
  transition: all 1s;
}

.nav-link:hover {
  color: #f6c4cd;
  transition: all 0.7s linear;
}

header {
  background-color: #f6c4cd;
}
header .logo {
  height: 250px;
  width: 200px;
}
header .sticky {
  position: sticky;
  top: 0;
}

footer {
  background-color: #f6c4cd;
}
footer .adopt-img, footer .logo {
  height: 125px;
  width: 150px;
}

section .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='00000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}
section .carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='00000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

section .intro {
  text-align: center;
  background-color: white;
  margin-bottom: 3%;
}
section .img-accordion {
  margin: 10px 0;
  height: 300px;
  width: 600px;
}

section .container-cards {
  margin: 3% 2%;
}
section .container-cards .card {
  margin: 0% 1%;
}
section .container-cards .card .container-boton {
  display: flex;
  justify-content: center;
}
section .container-cards .card .container-boton .boton-cartas {
  display: flex;
  justify-content: center;
  height: 20%;
  width: 40%;
}

body {
  background-image: url(/multimedia/background.jpg);
}
body section {
  padding: 8% 2%;
}

/*# sourceMappingURL=style.css.map */
